{
  "name": "hookherald",
  "version": "0.3.2",
  "description": "Webhook relay for Claude Code — push notifications from any HTTP POST into running sessions",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shoofio/HookHerald.git"
  },
  "keywords": [
    "webhook",
    "claude-code",
    "mcp",
    "notifications",
    "ci",
    "cli"
  ],
  "bin": {
    "hh": "bin/hh"
  },
  "files": [
    "src/",
    "bin/"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "router": "npx tsx src/webhook-router.ts",
    "channel": "npx tsx src/webhook-channel.ts",
    "test": "npx tsx --test-force-exit --test tests/observability.test.ts && npx tsx --test-force-exit --test tests/channel.test.ts && npx tsx --test-force-exit --test tests/router.test.ts && npx tsx --test-force-exit --test tests/cli.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "tsx": "^4.19.0"
  }
}
